{
  "name": "Theme-Park-Management-System-Database-Project",
  "version": "1.0.0",
  "description": "Team Information - https://docs.google.com/spreadsheets/d/17_FFCro4WTE8n7NICMeMUmBagxfW4iWU0G2M5F5uiqU/edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewVieira/Theme-Park-Management-System-Database-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewVieira/Theme-Park-Management-System-Database-Project/issues"
  },
  "homepage": "https://github.com/AndrewVieira/Theme-Park-Management-System-Database-Project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
